{
  "name": "clrhoa-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/defer-index-css.js",
    "preview": "wrangler pages dev ./dist",
    "db:init": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema.sql",
    "db:init:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema.sql",
    "db:arb:init": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb.sql",
    "db:arb:init:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb.sql",
    "db:arb:migrate": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v2-add-fields.sql",
    "db:arb:migrate:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v2-add-fields.sql",
    "db:arb:migrate-v3": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v3-updated-at.sql",
    "db:arb:migrate-v3:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v3-updated-at.sql",
    "db:arb:migrate-v4": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v4-copy.sql",
    "db:arb:migrate-v4:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v4-copy.sql",
    "db:arb:migrate-v5": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v5-revision-notes.sql",
    "db:arb:migrate-v5:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v5-revision-notes.sql",
    "db:arb:migrate-v6": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v6-notes.sql",
    "db:arb:migrate-v6:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v6-notes.sql",
    "db:arb:migrate-v7": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v7-deadline.sql",
    "db:arb:migrate-v7:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v7-deadline.sql",
    "db:backup": "mkdir -p backups && wrangler d1 export clrhoa_db --remote --output backups/d1-backup-$(date +%Y%m%d-%H%M%S).sql",
    "db:backup:local": "mkdir -p backups && wrangler d1 export clrhoa_db --local --output backups/d1-backup-$(date +%Y%m%d-%H%M%S).sql",
    "db:arb:migrate-v8": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-v8-retention.sql",
    "db:arb:migrate-v8:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-v8-retention.sql",
    "db:arb:audit": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-arb-audit.sql",
    "db:arb:audit:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-arb-audit.sql",
    "db:phase3": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase3.sql",
    "db:phase3:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase3.sql",
    "db:vendor-submissions": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-vendor-submissions.sql",
    "db:vendor-submissions:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-vendor-submissions.sql",
    "db:owners-phones": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-owners-phones.sql",
    "db:owners-phones:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-owners-phones.sql",
    "db:vendors-website": "node scripts/run-vendors-website-migration.js --remote",
    "db:vendors-website:local": "node scripts/run-vendors-website-migration.js --local",
    "db:vendor-submissions-website": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-vendor-submissions-website.sql",
    "db:vendor-submissions-website:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-vendor-submissions-website.sql",
    "db:directory-logs-email": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-directory-logs-email.sql",
    "db:directory-logs-email:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-directory-logs-email.sql",
    "db:directory-logs-viewer-role": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-directory-logs-viewer-role.sql",
    "db:directory-logs-viewer-role:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-directory-logs-viewer-role.sql",
    "db:owners-audit-contact": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-owners-audit-contact.sql",
    "db:owners-audit-contact:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-owners-audit-contact.sql",
    "db:owners-created-at": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-owners-created-at.sql",
    "db:owners-created-at:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-owners-created-at.sql",
    "db:phase4": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase4.sql",
    "db:phase4:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase4.sql",
    "db:phase35": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase35-users-notifications.sql",
    "db:phase35:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase35-users-notifications.sql",
    "db:phase35-notification-types": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase35-notification-types.sql",
    "db:phase35-notification-types:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase35-notification-types.sql",
    "db:phase5": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase5.sql",
    "db:phase5:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase5.sql",
    "db:phase5-paid-through": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase5-paid-through.sql",
    "db:phase5-paid-through:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase5-paid-through.sql",
    "db:phase6": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-phase6-preapproval.sql",
    "db:phase6:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-phase6-preapproval.sql",
    "db:login-history": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-login-history.sql",
    "db:login-history:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-login-history.sql",
    "db:public-documents": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-public-documents.sql",
    "db:public-documents:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-public-documents.sql",
    "db:member-documents": "wrangler d1 execute clrhoa_db --remote --file=./scripts/schema-member-documents.sql",
    "db:member-documents:local": "wrangler d1 execute clrhoa_db --local --file=./scripts/schema-member-documents.sql",
    "db:local:all": "node scripts/run-all-db-local.js",
    "db:remote:all": "npm run db:init && npm run db:arb:init && npm run db:arb:migrate && npm run db:arb:migrate-v3 && npm run db:arb:migrate-v4 && npm run db:arb:migrate-v5 && npm run db:arb:migrate-v6 && npm run db:arb:migrate-v7 && npm run db:arb:migrate-v8 && npm run db:arb:audit && npm run db:phase3 && npm run db:vendor-submissions && npm run db:owners-phones && npm run db:vendors-website && npm run db:vendor-submissions-website && npm run db:directory-logs-email && npm run db:directory-logs-viewer-role && npm run db:owners-audit-contact && npm run db:owners-created-at && npm run db:phase4 && npm run db:phase35 && npm run db:phase35-notification-types && npm run db:phase5 && npm run db:phase5-paid-through && npm run db:phase6 && npm run db:login-history && npm run db:public-documents",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "sri": "node scripts/generate-sri.js",
    "optimize:hero": "node scripts/optimize-hero-images.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "twilio": "^5.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^24.1.0",
    "sharp": "^0.33.5",
    "terser": "^5.36.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.63.0"
  }
}
